<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		#top{
			margin-top: 10px;width: 100%;
		}
		a{
			margin-right: 20px;
			margin-left: 20px;
			text-decoration: none;
		}
		.note-list{
			margin-top: 30px;
			border:3px solid ;
		}
		.note-list-action{
			height: 30px;
		}
		form{
			width:60px;height: 30px;
			float: left;
		}
		input{
			width: 45px;
		}
		.note-page {
	    overflow: hidden;
	    text-align: center;
	    line-height: 14px;
		}

		.note-page a {
		    display: inline-block;
		    margin: 0 3px;
		    padding: 2px 12px;
		    height: 24px;
		    border: 1px solid #ccc;
		    background: #fff;
		    color: grey;
		    text-decoration: none;
		    font-size: 12px;
		    line-height: 24px;
		    transition: all .2s;
		}

		.note-page a:hover {
		    border: 1px solid #2FAE36;
		    color: #2FAE36;
		}

		.note-page span {
		    display: inline-block;
		    margin: 0 3px;
		    padding: 2px 12px;
		    border: 1px solid #ccc;
		    background: #fcfcfc;
		    color: #bbb;
		    font-size: 12px;
		    line-height: 24px;
		}

		.note-page p {
		    margin: 1em 0;
		}
		button{
	      margin-top: 15px;
	      width: 150px;
	      height: 30px;
	      font-size: 18px;
	      font-weight: 600;
	  }
	</style>
</head>
<body>
	<?php foreach($data as $v): ?>  
          <div class="note-list">
            <ul class="note-list-box">
              <li class="note-list-name">发帖人： <span><?php echo htmlspecialchars($v['username'])?></span></li>
              <li class="note-list-title">标题： <span><?=htmlspecialchars($v['title'])?></span></li>
              <li class="note-list-content">内容： <span><?=htmlspecialchars($v['content'])?></span></li>
              <li class="note-list-date">(<?=format_date($v['time'])?>前 <?=date('H:i', $v['time'])?>)</li>
            </ul>
            <div class="note-list-action">
            	<form name="like_form" action="dolike.php" method="post">
            		<input type="hidden" name="discuss_id" value="<?=htmlspecialchars($v['id'])?>">
            		<input type="submit" name="like" value="👍:<?=htmlspecialchars($v['like_count'])?>">
            	</form>
              <!-- <a class="note-list-like" href="dolike.php" title="点赞">👍:<?=htmlspecialchars($v['like_count'])?></a> -->
              <!-- <a class="note-list-reply" title="回复">回复：<?=htmlspecialchars($v['reply_count'])?></a> -->
              	<form name="reply_form" action="reply.php" method="get">
            		<input type="submit" value="回复:<?=htmlspecialchars($v['reply_count'])?>">
            		<input type="hidden" name="discuss_id" value="<?=htmlspecialchars($v['id'])?>">
            		<input type="hidden" name="page" value="1">
            	</form>
            	<form name="delete_form" action="delete.php" method="post" onclick="return confirm( '确认删除此信息吗 ');">
            		<input type="hidden" name="owner" value="<?=htmlspecialchars($v['username'])?>">
            		<input type="hidden" name="discuss_id" value="<?=htmlspecialchars($v['id'])?>">
            		<input type="submit" name="delete" value="删除">
            	</form>
          	</div>
          </div> 
        <?php endforeach; ?>
      </div>
      <div class="note-page">
    	<?php   $url='./index.php?page=';        ?>
        <?=page_html($url, $total, $page, $size)?>
      	</div>
</body>
</html>